<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8481feb98daa418586794af1e9f11afb" Name="Diagram1">
        <EntityTypeShape EntityType="dreamlandModel1.Batch" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.Client" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.Employer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.Material" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.Order" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.Position" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.State" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.sysdiagrams" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.Toy" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.ToyInOrder" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dreamlandModel1.ToyMaterial" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dreamlandModel1.FK_Batch_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_Batch_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_Employer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_ToyMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_ToyInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_ToyInOrder_Toy" ManuallyRouted="false" />
        <AssociationConnector Association="dreamlandModel1.FK_ToyMaterial_Toy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>